import {ProductProps} from "../../Components/Products/SingleProductRow";

const data: ProductProps[] = [
    {
        id: 1,
        description: "Nice",
        category: "Headset",
        imageSrc: "https://www.momedia.co.il/content/images/thumbs/0006622_-bluetooth-coda-wireless-_600.png",
        isAvailable: true,
        name: "Itamar",
        price: 30.5
    },
    {
        id: 2,
        description: "Nice",
        category: "Headset",
        imageSrc: "https://www.momedia.co.il/content/images/thumbs/0006622_-bluetooth-coda-wireless-_600.png",
        isAvailable: true,
        name: "Itamar",
        price: 30.5
    },
    {
        id: 3,
        description: "Nice",
        category: "Headset",
        imageSrc: "https://www.momedia.co.il/content/images/thumbs/0006622_-bluetooth-coda-wireless-_600.png",
        isAvailable: true,
        name: "Itamar",
        price: 30.5
    },
    {
        id: 4,
        description: "Nice",
        category: "Headset",
        imageSrc: "https://www.momedia.co.il/content/images/thumbs/0006622_-bluetooth-coda-wireless-_600.png",
        isAvailable: true,
        name: "Itamar",
        price: 30.5
    },
    {
        id: 5,
        description: "Nice",
        category: "Headset",
        imageSrc: "https://www.momedia.co.il/content/images/thumbs/0006622_-bluetooth-coda-wireless-_600.png",
        isAvailable: true,
        name: "Itamar",
        price: 30.5
    },
    {
        id: 6,
        description: "Nice",
        category: "Headset",
        imageSrc: "https://www.momedia.co.il/content/images/thumbs/0006622_-bluetooth-coda-wireless-_600.png",
        isAvailable: true,
        name: "Itamar",
        price: 30.5
    },

    {
        id: 3,
        description: "Nice",
        category: "Cellphones",
        imageSrc: "https://www.pelephone.co.il/digitalsite/uploadedimages/10_2017/iPhone%20X.png?height=389&mode=max",
        isAvailable: true,
        name: "Itamar",
        price: 30.5
    }
];

export default data